<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Tap Academy</title>
        <link rel="icon" href="tap_icon.png">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: 'Times New Roman';
        }
        .d1{
            border: 1px solid #89CFF3;
            width: 50%;
            text-align: left;
            padding-left: 10px;
            margin-left: 23px;
            background-image: linear-gradient(#E0F4FF, #C2D9FF);
            box-shadow: 5px 5px #80B3FF;
        }
        #d2{
            margin-left:55%;
            margin-top: -24%;
            color: #f0043f;
        
        }
        .d3{
            margin-left: 60%;
            margin-top: -5%;
        }
        .d4{
            border: 1px solid #90647e;
            width: 50%;
            text-align: left;
            padding: 5px;
            padding-right: 5px;
            margin-left: 23px;
            margin-top: -10px;
            background-image: linear-gradient(#e4dee2, #FFC7EA);
            box-shadow: 5px 5px #90647e;
        }
        .d5{
            border: 1px solid #6499E9;
            width: 50%;
            text-align: left;
            padding: 5px;
            padding-right: 5px;
            font-size: 18px;
            padding-top:15px;
            margin-left: 23px;
            background-image: linear-gradient(#E0F4FF, #C2D9FF);
            box-shadow: 5px 5px #D988B9;
        }
        .d6{
            border: 1px solid #5D9C59;
            width: 35%;
            text-align: left;
            padding: 5px;
            padding-right: 5px;
            font-size: 18px; 
            background-image: linear-gradient(#C7E9B0, #C9DBB2);
            box-shadow: 5px 5px #5D9C59;
        }
        .d6{
            margin-left: 57%;
            margin-top: -36.5%;
        }
    </style>
    </head>
    <body>
        <div class="head">
            <i class="fa-solid fa-phone fa-xl" style="color: #030507;"></i> &nbsp;&nbsp;08069878321
            <a href="hello@thetapacademy.com"><i class="fa-solid fa-envelope fa-xl" style="color: #020203;"></i>&nbsp;&nbsp;hello@thetapacademy.com </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/tapacademy_online/"> <i class="fa-brands fa-instagram fa-xl" style="color: #01060e;"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;  
            <a href="https://www.youtube.com/tapacademy"><i class="fa-brands fa-youtube fa-xl" style="color: #03060c;"></i></a>
            </div>
        <br>
        <div class="nav">
        
        <img src="the-tap-academy-logo-01.png" alt="" height="60px" width="130px">
        
        <a href="index.html"> Home </a>
        
        <a href="course.html">Course</a>
       
        <a href="student_reviiw.html">Student Reviews</a>
        
     
        <a href="placement.html"> Placement</a>
        
        <a href="Contact_us.html"> Contact Us </a>
        
        <button><a href="Try _forfree.html" target="_blank"><b>Try for FREE</b></a></button>
        <hr>
        </div>
    <br>
    <div class="d1">
    <h1 style="text-align: center;">        
        <u><i>Data Structures and Algorithms</i></u></h1>
        <br>
            <h3>
         &nbsp;&nbsp;&nbsp;Want to land a job at your dream IT company? If yes, then Data Structure and Algorithms are a pathway to your dream product-based companies. 
            First, Tap Academy's Data Structures and Algorithms course makes learning fun with augmented reality training. Second, this course provides practical training on the concepts. 
            In addition, it offers instructor-led training and personal mentorship from experts. Furthermore, the course covers the solution to the problems asked by top tech companies.
            The course profoundly covers the concept of Data Structures and Algorithms, which are the building blocks of many real-life applications.
            <br><br><br>
        </h3>
    </div>
            <h2 id="d2">
            Data Structures and Algorithms - Learning made fun with AR </h2>
            <br>
            <div class="d3">
             <img src="datastructure.img" alt="" height="400px" width="400px">
            </div>
            <br>
            <div class="d4">
             <h2>&nbsp;&nbsp;<u>What is Data Structure?</u></h2>
             <p style="font-size: 18px;">
                &nbsp;&nbsp;&nbsp;&nbsp;Look around you! The whole world revolves around information and data. As a result, data and information are integral to daily life.
                However, that data must be stored somewhere where it can be easily accessed and processed.That's where Data Structures come into the picture! 
                Data Structure is a systematic process of organizing and storing the data in the main memory of the computer so that it can be managed properly 
                and utilized efficiently. One common example of data structure is a LinkedIn List. 
             </p>
            </div>
            <br>
            <br>
            <div class="d5">
             <h2>&nbsp;&nbsp;<u>What will you learn in this course?</u></h2>
             <ul>
                <li>Practical training in Data Structures & Algorithms</li>
                <li>Strengthen the DSA concepts from basics to advanced level</li>
                <li>How to solve competitive-level programming questions?</li>
                <li>Practice 150+ coding questions to strengthen the concepts</li>
                <li>Solutions to the problems asked by Amazon, Flipkart, Adobe, Microsoft, Apple, etc.</li>
             </ul>
             <br>
            </div>
            <br>
            <div class="d6">
             <h2>&nbsp;&nbsp;<u>Syllabus</u></h2>
             <ul>
                <li>Time Complexity</li>
                <li>Mathematics</li>
                <li>Bit Magic</li>
                <li>Recursion</li>
                <li>Arrays</li>
                <li>Searching</li>
                <li>Sorting</li>
                <li>Matrix</li>
                <li>Hashing</li>
                <li>Strings</li>
                <li>Linked List</li>
                <li>Stack</li>
                <li>Tree</li>
                <li>Binary Search Tree</li>
                <li>Heap</li>
                <li>Graph</li>
                <li>Greedy</li>
                <li>Backtracking</li>
                <li>Dynamic Programming</li>
            </ul>
            </div>
            <br>
            <br>
            <div class="foot">
                <div class="footer">
                <h3> Tap Academy</h3>
                An online/offline skilling organization.
               <h3>Location</h3>
               <i class="fa-sharp fa-solid fa-location-dot fa-sm"> &nbsp;&nbsp; <a href="https://maps.app.goo.gl/Dx9bBChR3fxYwuQSA"> BTM</a></i>
               <br>
               <br>
               <i class="fa-sharp fa-solid fa-location-dot fa-sm"> &nbsp;&nbsp; <a href="https://maps.app.goo.gl/EcnKdEtfAuE5PiSN9">Rajajinagar</a></i>
               <br>
               <br>
               <i class="fa-solid fa-phone fa-xl" style="color: #030507;"></i> &nbsp;&nbsp;08069878321
               <br><br>
               <a href="hello@thetapacademy.com"><i class="fa-solid fa-envelope fa-xl" style="color: #020203;"></i>&nbsp;&nbsp;hello@thetapacademy.com </a>&nbsp;&nbsp;&nbsp;&nbsp;
               </div>
               <div class="f1">
               <h3> Useful Links</h3>
               <a href="index.html"> Home </a><br>
               <a href="course.html">Course</a><br>
               <a href="student_reviiw.html">Student Reviews</a><br>
               <a href="placement.html"> Placement</a><br>
               <a href="Contact_us.html"> Contact Us </a>
               </div>
               <div class="f2">
                <h3>Policies</h3>
                <a href="https://thetapacademy.com/privacy-policy/">privacy-policy</a><br>
                <a href="https://thetapacademy.com/terms-and-conditions/">terms-and-conditions</a><br>
                <a href="https://thetapacademy.com/refund-cancellation/"> refund-cancellation</a>
                <br><br><br><br><br><br><br><br><br>
               </div>
               </div>

</body>
</html>

            