<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tap Academy</title>
    <link rel="icon" href="tap_icon.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: 'Times New Roman';
        }
        .sec{
            background-image:linear-gradient( #FCF5ED,#F4BF96);
        }
         .section{
            text-align: left;
            padding-left: 40px;
            width: 50%;
            padding-top: 5%;

         }
         
         .aside img{ 
            margin-left: 52%;
            margin-top: -20%;
            padding-left: 70px;
        }
        .s1{
            border: 1px solid #C08261; 
            width: 22%;
            height: 25%;
            text-align: center;  
            margin-top: 5%; 
            margin-left: 25%;
        } 
        .s1 , .s2, .s3, .s4{
            background-image:linear-gradient( #FAEAB1,#FFFFD0);
        }
        .s1 , .s2, .s3, .s4{
            box-shadow: 10px 10px #E5BA73;
        }
        .s2{
            border: 1px solid #C08261; 
            width: 22%;
            height: 35%;
            text-align: center;  
            margin-top: 20px; 
            margin-left: 55%;
            margin-top:-13.5%;
        } 
        .s3{
            border: 1px solid #C08261; 
            width: 22%;
            height: 18%;
            text-align: center;  
            margin-left: 25%;
            margin-top: 4%;
        } 
        .s4{
            border: 1px solid #C08261; 
            width: 22%;
            height: 25%;
            text-align: center; 
            margin-left: 55%;
            margin-top: -18%;
        }
        
    </style>
</head>
<body>
        <div class="head">
        <i class="fa-solid fa-phone fa-xl" style="color: #030507;"></i> &nbsp;&nbsp;08069878321
        <a href="hello@thetapacademy.com"><i class="fa-solid fa-envelope fa-xl" style="color: #020203;"></i>&nbsp;&nbsp;hello@thetapacademy.com </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/tapacademy_online/"> <i class="fa-brands fa-instagram fa-xl" style="color: #01060e;"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;  
        <a href="https://www.youtube.com/tapacademy"><i class="fa-brands fa-youtube fa-xl" style="color: #03060c;"></i></a>
        </div>
    <br>
    <div class="nav">
    
    <img src="the-tap-academy-logo-01.png" alt="" height="60px" width="130px">
    
    <a href="index.html"> Home </a>
    
    <a href="course.html">Course</a>
   
    <a href="student_reviiw.html">Student Reviews</a>
    
 
    <a href="placement.html"> Placement</a>
    
    <a href="Contact_us.html"> Contact Us </a>
    
    <button><a href="Try _forfree.html" target="_blank"><b>Try for FREE</b></a></button>
    <hr>
    </div>
    <div class="sec">
    <div class="section">
    <h2><b>Wel-Come to Tap Academy Website</b></h2>
    <h1>        
            <u><i></i>Gamify learning Simplify Employments</i></u>
    </h1>        

    <h3 class="p1"> &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;Tap Academy is the best institute to upskill your coding skills or reskill yourself.One of the unique features of Tap Academy is the use of Augmented Reality in our training.
            Through this concepts are visualized using edge animation to ensure an in depth understanding of the concepts & experience the pure joy of learning as well as upskilling your coding skills.
    </h3>
           <br>
           <br>
           <br>
           
    </div>
    <div class="aside">
        <img src="H-programming.png" alt="" height="300px" width="500px"><br><br>
    </div>
</div>
    <div class="s1">
        <h3>
           <u>Personalized Course Curriculum:</u>   
           </h3>  
           <img src="course curriculum.png" alt="" height="80px" width="130">&nbsp;&nbsp; <br>Course curriculum is designed on basis of Industrial Skill requirnments. 
    </div>
           <br>
    <div class="s2">
           <h3><u>Practice Test:</u></h3>
           <img src="mock_exam.png" alt="" heigth="80px" width="130px">&nbsp;&nbsp;<br> Mock tests will be conducted.
    </div> <br>
    <div class="s3">
           <h3><u>Certificate:</u></h3>
           <img src="certificate-icon-10.png" alt="" heigth="80px" width="130px">&nbsp;&nbsp; <br>Certificate will be provided after completion of the course. <br><br><br>
    </div>
    <div class="s4">
           <h3><u>Placements:</u></h3>
           <img src="IIDAA-Placement-Services-Icon.png" alt="" heigth="80px" width="130px"> &nbsp;&nbsp; <br>100% Placement opportunities will be Provided. <br><br><br>
    </div>
           <br>
          <center> <h2><u><i> Experiance the Augmented Reality Tech Training</i></u> </h2></center><br><br>
          &nbsp;&nbsp;&nbsp;<iframe title="vimeo-player" src="https://player.vimeo.com/video/636154101?h=89dff778c4" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <iframe title="vimeo-player" src="https://player.vimeo.com/video/682703363?h=78aa9762ff" width="640" height="360" frameborder="0"    allowfullscreen></iframe><br><br><br><br>
          <center> <h2><u><i>Recognized by International Bodies & Govt. Of India</i></u></h2><br><br>
           <img src="i1.png" alt="">
         </center>
         <br>
           <center>
           <h2><u><i>Our Team</i></u></h2>
           <img src="https://thetapacademy.com/wp-content/uploads/2021/10/1-600x600.png" alt="" height="300px" width="250px">&nbsp; &nbsp; 
           <img src="https://thetapacademy.com/wp-content/uploads/2021/10/2-600x600.png" alt="" height="300px" width="250px">&nbsp; &nbsp; 
           <img src="https://thetapacademy.com/wp-content/uploads/2021/10/3-600x600.png" alt="" height="300px" width="250px">
           </center>
           
           <div class="foot">
            <div class="footer">
            <h3> Tap Academy</h3>
            An online/offline skilling organization.
           <h3>Location</h3>
           <i class="fa-sharp fa-solid fa-location-dot fa-sm"> &nbsp;&nbsp; <a href="https://maps.app.goo.gl/Dx9bBChR3fxYwuQSA"> BTM</a></i>
           <br>
           <br>
           <i class="fa-sharp fa-solid fa-location-dot fa-sm"> &nbsp;&nbsp; <a href="https://maps.app.goo.gl/EcnKdEtfAuE5PiSN9">Rajajinagar</a></i>
           <br>
           <br>
           <i class="fa-solid fa-phone fa-xl" style="color: #030507;"></i> &nbsp;&nbsp;08069878321
           <br><br>
           <a href="hello@thetapacademy.com"><i class="fa-solid fa-envelope fa-xl" style="color: #020203;"></i>&nbsp;&nbsp;hello@thetapacademy.com </a>&nbsp;&nbsp;&nbsp;&nbsp;
           </div>
           <div class="f1">
           <h3> Useful Links</h3>
           <a href="index.html"> Home </a><br>
           <a href="course.html">Course</a><br>
           <a href="student_reviiw.html">Student Reviews</a><br>
           <a href="placement.html"> Placement</a><br>
           <a href="Contact_us.html"> Contact Us </a>
           </div>
           <div class="f2">
            <h3>Policies</h3>
            <a href="https://thetapacademy.com/privacy-policy/">privacy-policy</a><br>
            <a href="https://thetapacademy.com/terms-and-conditions/">terms-and-conditions</a><br>
            <a href="https://thetapacademy.com/refund-cancellation/"> refund-cancellation</a>
            <br><br><br><br><br><br><br><br><br>
           </div>
           </div>
           

           </body>
</html>