<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tap Academy</title>
    <link rel="icon" href="tap_icon.png">
 <style>
    *{
        font-family: 'Times New Roman';
    }
    .T1{
        margin-left: 75%;
        margin-top: -3%;
    }
    .T1 a{
       text-decoration: none;
    }
    .T1 button{
        border:1px solid black;
        background-color: white;
        padding-top: 13px;
        padding-bottom: 13px; 
        border-radius: 5%;
        margin: 5px;

    }
    .T1 button a{
    font-size:15px;
    padding: 10px;
    padding-bottom: 10px;
    align-self: hover;
}
    a:visited{
        color:black;
    }
    a:hover{
        color: antiquewhite;
        background-color: rgb(40, 40, 60);
    }
    .T2{
        border: 2px solid #460C68;
        width: 50%;
        padding:15px;
        margin-left: 23%;
        background-color: #F3CCFF;
    }
    .T3{
        margin-left: 12%;
        margin-top: -4%;
    }
    .T4{
        border: 2px solid #460C68 ;
        width: 52%;
        font-size: 18px;
        padding-left: 40px;
        margin-left: 25%;
        background-color: #F3CCFF;
    }
    .T5{
        text-align: center;
        font-size: 18px;
    }
    .T6{
        margin-left: 32%;
    }


    
 </style>
</head>
<body>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="the-tap-academy-logo-01.png" alt="" height="60px" width="130px">
    
        <div class="T1">
     <button><a href="https://learn.thetapacademy.com/learn/Full-Stack-Web-Development---DSA---Python"><b> Get Started</b></a></button>
    
    
    <button><a href="https://learn.thetapacademy.com/learn/account/signup"><b>Sign-in</b></a></button>
        </div>
    <center>
    <h1 style="color: #472183;">        
        <u><i></i>Gamify learning Simplify Employments</i></u></h1>
    </center>
        <br>
        <br>
        <div class="T2">
            <h3> &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;Tap Academy is the best institute to upskill your coding skills or reskill yourself.One of the unique features of Tap Academy is the use of Augmented Reality in our training.
             Through this concepts are visualized using edge animation to ensure an in depth understanding of the concepts & experience the pure joy of learning as well as upskilling your coding skills.
            </h3>
        </div>
        <center>
             <h2> <mark> Get placed in 60 Days with our Full Stack Web Development Program</mark></h2>
        </center>
            <br>
            <br>
            <!-- <center>
            <img src="full_stack.png" alt=""height="250px" width="450px" >
            <br><br> -->
            
            <h2 style="color: #DC0000;">&nbsp;&nbsp;&nbsp;&nbsp;<u><i>Experience the Augmented Reality Tech Training:</i></u></h2>
            <br><br>
            <div class="T3">
            <img src="image.webp" alt="" height="400px" width="500px">

            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; 
            
            <img src="image.svg" alt="" height="400px" width="500px">
            </div>
            <br>
            <div class="T4">
                <ul>
                    <li>Learn all the handpicked technical concepts required to get placed within 60 days.</li>
                    <li>Crack coding interviews easily by going through our coding classes.</li>
                    <li>Learn to solve problems from Hackerrank, Hackerearth, Codechef, Leetcode, etc</li>
                    <li>Get placed in just 60 days with the extensive support from our placement team.</li>
                    <li>Attend mocks & get continuous feedback for cracking interviews easily.</li>
                    <li>Achieve your goal soon with our mentorship support.</li>
                </ul>
            </div>
            <br><br>
            <div class="T5">
            <h2 style="color: #DC0000;">
            <u><i>30,045+ Students trained </i></u></h2>
            <p>
            One of the Unique features of Tap Academy is the use of Augmented Reality in our training. Through this concepts are visualized using cutting edge <br>
            animation to ensure an in-depth understanding of the concepts & experience the pure joy of learning
            </p>
            </div>
            <br>
            <br>
            <div class="T6">
           <iframe title="vimeo-player" src="https://player.vimeo.com/video/638183143?h=33bbbfd0ed" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
            </div> 
    </body>
</html